<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.progressbar.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="120dip"
        android:layout_height="30dip"
        android:singleLine="true"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/user_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="10pt" />

</LinearLayout>